{
  "name": "webpack-config-options",
  "version": "1.0.2",
  "description": "Build webpack configuration with simple options.",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha --harmony -R spec -t 5000 test/*.test.js",
    "cover": "node_modules/.bin/istanbul cover node_modules/.bin/_mocha -- -R dot -t 5000 test/*.test.js",
    "travis": "node_modules/.bin/istanbul cover node_modules/.bin/_mocha --report lcovonly -- -R dot -t 5000 test/*.test.js"
  },
  "keywords": [
    "webpack",
    "configuration"
  ],
  "author": "rockie",
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "*",
    "babel-core": "*",
    "babel-eslint": "*",
    "babel-loader": "*",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-object-assign": "^6.8.0",
    "babel-plugin-transform-regenerator": "^6.9.0",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-polyfill": "*",
    "babel-preset-es2015": "*",
    "babel-preset-react": "*",
    "babel-preset-stage-0": "*",
    "css-loader": "*",
    "extract-text-webpack-plugin": "*",
    "file-loader": "*",
    "install": "^0.8.1",
    "node-sass": "*",
    "npm": "^3.9.2",
    "postcss": "*",
    "postcss-loader": "*",
    "react": "*",
    "react-dom": "*",
    "react-hot-loader": "*",
    "regenerator": "^0.8.46",
    "regenerator-loader": "^2.0.0",
    "resolve-url-loader": "*",
    "sass-loader": "*",
    "source-map": "^0.5.6",
    "style-loader": "*",
    "url-loader": "*",
    "webpack": "*"
  },
  "devDependencies": {
    "istanbul": "^0.4.3",
    "koa": "^1.2.0",
    "koa-static": "^2.0.0",
    "mocha": "^2.4.5",
    "phantomjs-prebuilt": "^2.1.7",
    "should": "^8.3.1",
    "supertest": "^1.2.0"
  },
  "repository": "rockie/webpack-config-options"
}
